# blogApp

./: .project  City.java  Destination.java  DestinationManager.java  DestinationResource  DestinationResult.java  DestinationService.java  README.md  SpecificPlace.java  SpecificPlaceResult.java  State.java  destinaion.csv  marshall.html  newz.html  place.html  pom.xml  resources.xml  service.js  shiro.ini  specific.csv  srv.js  style.css  web.xml
