[main]
# realm to be used
bearerTokenRealm = com.walmart.move.nim.receiving.sstk.core.authentication.BearerTokenRealm
securityManager.realms = $bearerTokenRealm

# authStrategy
authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy

# shiro cache manager for caching permissions, tokens, etc.
cacheManager = com.walmart.move.nim.receiving.sstk.core.authentication.AuthCacheManager
securityManager.cacheManager = $cacheManager